{
  "name": "goodreadsbackend",
  "version": "1.0.0",
  "description": "Backend of GoodReads ecom webapplication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Indranil Sarmah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.2.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
